<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- <groupId>microservices</groupId> -->
    <artifactId>discovery-server</artifactId>
   <!--  <version>1.0.0-SNAPSHOT</version> -->
    <packaging>jar</packaging>

    <name>sample-eureka</name>
    <description>Eureka Sample App</description>

	<parent>
		<groupId>com.jci</groupId>
		<artifactId>e2open-poc</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

    <properties>
        <start-class>com.jci.registry.EurekaApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-eureka-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-config-client</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
        	 <plugin>
			      <groupId>com.heroku.sdk</groupId>
			      <artifactId>heroku-maven-plugin</artifactId>
			      <version>1.0.0</version>
			      <configuration>
			        <appName>discovery-server</appName>
			        <processTypes>
			          <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
			        </processTypes>
			      </configuration>
			    </plugin>
            <plugin>
			      <groupId>com.heroku.sdk</groupId>
			      <artifactId>heroku-maven-plugin</artifactId>
			      <version>1.0.0</version>
			      <configuration>
			       <!--  <appName>${heroku.appName}</appName> -->
			       <appName>sample-config-server</appName>
			        <processTypes>
			          <web>java $JAVA_OPTS -cp target/classes:target/dependency/* Main</web>
			        </processTypes>
			      </configuration>
			    </plugin>
			         <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                    <webappDirectory>${project.build.directory}/${project.artifactId}</webappDirectory>
                    <warName>${project.artifactId}</warName>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
