buildscript {
	project.ext {
        bootVersion = '1.3.1.RELEASE'
		cloudVersion = '1.0.3.RELEASE'
		seurityVersion = '2.0.7.RELEASE'
		amqpVersion = '1.0.0.RELEASE'
    }	
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'manage-po-api-service'
    version =  '1.0.0'
}

repositories {
    mavenCentral()
}

group = 'microservices'
//mainClassName = 'rest.api.TransactionsApiServiceApplication'

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${project.cloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${project.cloudVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-hystrix:${project.cloudVersion}")
    
    testCompile("junit:junit")
    
    //compile("org.springframework.cloud:spring-cloud-starter-bus-amqp:${project.amqpVersion}")
    //compile("org.springframework.cloud:spring-cloud-netflix-hystrix-amqp:${project.amqpVersion}")
    
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}