buildscript {
    project.ext {
        bootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${bootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'turbine-server'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web:${bootVersion}")
    //compile("org.springframework.boot:spring-boot-starter-undertow:1.3.1.RELEASE")
    //compile("org.springframework.boot:spring-boot-starter-actuator:${bootVersion}")
    //compile('org.springframework.cloud:spring-cloud-starter-turbine-amqp:1.0.4.RELEASE')
    //compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.4.RELEASE")
    
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-undertow")
    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile('org.springframework.cloud:spring-cloud-starter-turbine-amqp:1.0.0.RELEASE')
    compile("org.springframework.cloud:spring-cloud-starter-eureka:1.0.0.RELEASE")
   
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


