buildscript {
    ext {
        springBootVersion = '1.3.1.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
//apply plugin: 'com.bmuschko.docker-remote-api'

jar {
    baseName = 'monitor-dashboard'
    version = '1.0.0-SNAPSHOT'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

group = 'monitor-dashboard'
//mainClassName = 'monitor.dashboard.HystrixDashboardApplication'

repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/milestone" }
}

dependencies {
    //compile("org.springframework.boot:spring-boot-starter-web") {
        //exclude module: 'spring-boot-starter-tomcat'
   // }
    //compile("org.springframework.boot:spring-boot-starter-undertow:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:1.3.2.RELEASE")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix-dashboard:1.0.4.RELEASE")
    compile("com.netflix.archaius:archaius-core:0.7.1")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.9'
}


